<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/ab9cb77c6e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
</head>

<body>
        <h1>WORDLE</h1>
        <form class="grid-container">
                <div class="trial 1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                </div>
                <div class="trial 2">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                </div>
                <div class="trial 3">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                </div>
                <div class="trial 4">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                </div>
                <div class="trial 5">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                </div>
                <div class="trial 6">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                        <input class="wordle-input" maxlength="1">
                </div>
        </form>
        <button id="reset-game-button">Play Again</button>
        <script src="script.js"></script>
</body>

</html>